UI Main calls getCommand with choices
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI getCommand returns 0
doExperiments prog03.ExponentialFib@5c647e05
UI Main calls getInfo("Enter n")
UI getInfo returns "10"
numcalls 150943
UI Main calls sendMessage("fib(10) = 55.0 in 0.17201607229245192 microseconds")
UI Main calls getInfo("Enter n")
UI getInfo returns "10"
UI Main calls sendMessage("Estimated time on input 10 is 0.17201607229245192 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(10) = 55.0 in 0.16746950599801858 microseconds with error 2.7148621877986154%")
UI Main calls getInfo("Enter n")
UI getInfo returns "10"
UI Main calls sendMessage("Estimated time on input 10 is 0.16746950599801858 microseconds.")
numcalls 125643
UI Main calls sendMessage("fib(10) = 55.0 in 0.16700760090098582 microseconds with error 0.2765772902196267%")
UI Main calls getInfo("Enter n")
UI getInfo returns "20"
UI Main calls sendMessage("Estimated time on input 20 is 20.54057703568902 microseconds.")
numcalls 51948
UI Main calls sendMessage("fib(20) = 6765.0 in 18.81577348502246 microseconds with error 9.16679589090248%")
UI Main calls getInfo("Enter n")
UI getInfo returns "30"
UI Main calls sendMessage("Estimated time on input 30 is 2314.1871547769615 microseconds.")
numcalls 434
UI Main calls sendMessage("fib(30) = 832040.0 in 2308.477152073733 microseconds with error 0.24734932715704022%")
UI Main calls getInfo("Enter n")
UI getInfo returns "40"
UI Main calls sendMessage("Estimated time on input 40 is 283923.9203574393 microseconds.")
numcalls 3
UI Main calls sendMessage("fib(40) = 1.02334155E8 in 283893.55566666665 microseconds with error 0.010695801354616823%")
UI Main calls getInfo("Enter n")
UI getInfo returns null
UI Main calls getCommand with choices
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI getCommand returns 1
doExperiments prog03.LinearFib@266474c2
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
numcalls 510725
UI Main calls sendMessage("fib(100) = 3.54224848179262E20 in 0.0431794312008471 microseconds")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.0431794312008471 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100) = 3.54224848179262E20 in 0.03964152600001851 microseconds with error 8.924745230107789%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.03964152600001851 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100) = 3.54224848179262E20 in 0.04119987900001508 microseconds with error -3.7824213027324673%")
UI Main calls getInfo("Enter n")
UI getInfo returns "200"
UI Main calls sendMessage("Estimated time on input 200 is 0.08239975800003016 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(200) = 2.8057117299251016E41 in 0.1107106119999593 microseconds with error -25.57194246197424%")
UI Main calls getInfo("Enter n")
UI getInfo returns "400"
UI Main calls sendMessage("Estimated time on input 400 is 0.2214212239999186 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(400) = 1.760236806450138E83 in 0.2848999780007199 microseconds with error -22.281066655835588%")
UI Main calls getInfo("Enter n")
UI getInfo returns "800"
UI Main calls sendMessage("Estimated time on input 800 is 0.5697999560014398 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(800) = 6.928308186422468E166 in 0.6374515509999943 microseconds with error -10.612821459517486%")
UI Main calls getInfo("Enter n")
UI getInfo returns null
UI Main calls getCommand with choices
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI getCommand returns 2
doExperiments prog03.LogFib@66d3c617
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
numcalls 252652
UI Main calls sendMessage("fib(100) = 3.5422484817926226E20 in 0.037562283298809764 microseconds")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.03756228329880976 microseconds.")
numcalls 510725
UI Main calls sendMessage("fib(100) = 3.5422484817926226E20 in 0.032604638503924775 microseconds with error 15.205335873569664%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.032604638503924775 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100) = 3.5422484817926226E20 in 0.032648134000381454 microseconds with error -0.13322506105914259%")
UI Main calls getInfo("Enter n")
UI getInfo returns "1000"
UI Main calls sendMessage("Estimated time on input 1000 is 0.048972201000572174 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(1000) = 4.3466557686937765E208 in 0.05343333000013131 microseconds with error -8.348963090168954%")
UI Main calls getInfo("Enter n")
UI getInfo returns "10000"
UI Main calls sendMessage("Estimated time on input 10000 is 0.07124444000017509 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(10000) = Infinity in 0.0649876119999723 microseconds with error 9.627724127185123%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100000"
UI Main calls sendMessage("Estimated time on input 100000 is 0.08123451499996537 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100000) = Infinity in 0.07292919599989142 microseconds with error 11.38819492825111%")
UI Main calls getInfo("Enter n")
UI getInfo returns null
UI Main calls getCommand with choices
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI getCommand returns 3
doExperiments prog03.ConstantFib@2b193f2d
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
numcalls 19736
UI Main calls sendMessage("fib(100) = 3.542248481792631E20 in 0.30216867653026674 microseconds")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.30216867653026674 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100) = 3.542248481792631E20 in 0.2952738269982276 microseconds with error 2.3350696545415652%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.2952738269982276 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100) = 3.542248481792631E20 in 0.2952887679982258 microseconds with error -0.005059792859545528%")
UI Main calls getInfo("Enter n")
UI getInfo returns "1000"
UI Main calls sendMessage("Estimated time on input 1000 is 0.2952887679982258 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(1000) = 4.3466557686938915E208 in 0.29631066899850306 microseconds with error -0.3448748584487967%")
UI Main calls getInfo("Enter n")
UI getInfo returns "10000"
UI Main calls sendMessage("Estimated time on input 10000 is 0.29631066899850306 microseconds.")
numcalls 358166
UI Main calls sendMessage("fib(10000) = Infinity in 0.219779342539342 microseconds with error 34.82189252862172%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100000"
UI Main calls sendMessage("Estimated time on input 100000 is 0.219779342539342 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100000) = Infinity in 0.21986768100284085 microseconds with error -0.04017801210979361%")
UI Main calls getInfo("Enter n")
UI getInfo returns null
UI Main calls getCommand with choices
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI getCommand returns 4
doExperiments prog03.MysteryFib@4dc63996
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
numcalls 31372
UI Main calls sendMessage("fib(100) = 3.54224848179262E20 in 0.8931144013766233 microseconds")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.8931144013766233 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100) = 3.54224848179262E20 in 0.5087924329969372 microseconds with error 75.53610145416602%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.5087924329969372 microseconds.")
numcalls 959692
UI Main calls sendMessage("fib(100) = 3.54224848179262E20 in 0.48630290134496834 microseconds with error 4.624593353189866%")
UI Main calls getInfo("Enter n")
UI getInfo returns "200"
UI Main calls sendMessage("Estimated time on input 200 is 0.9726058026899367 microseconds.")
numcalls 413736
UI Main calls sendMessage("fib(200) = 2.8057117299251016E41 in 0.960203511416548 microseconds with error 1.291631526642938%")
UI Main calls getInfo("Enter n")
UI getInfo returns "500"
UI Main calls sendMessage("Estimated time on input 500 is 2.4005087785413703 microseconds.")
numcalls 269687
UI Main calls sendMessage("fib(500) = 1.394232245616977E104 in 2.3396262815795095 microseconds with error 2.602231708594006%")
UI Main calls getInfo("Enter n")
UI getInfo returns "1000"
UI Main calls sendMessage("Estimated time on input 1000 is 4.679252563159019 microseconds.")
numcalls 45802
UI Main calls sendMessage("fib(1000) = 4.346655768693743E208 in 4.649417056024989 microseconds with error 0.6417042561361009%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 0.46494170560249887 microseconds.")
numcalls 1000000
UI Main calls sendMessage("fib(100) = 3.54224848179262E20 in 0.48803504499750006 microseconds with error -4.731901864776839%")
UI Main calls getInfo("Enter n")
UI getInfo returns null
UI Main calls getCommand with choices
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI getCommand returns 0
doExperiments prog03.ExponentialFib@d716361
UI Main calls getInfo("Enter n")
UI getInfo returns ""
UI Main calls sendMessage(" is not an integer.")
UI Main calls getInfo("Enter n")
UI getInfo returns "abc"
UI Main calls sendMessage("abc is not an integer.")
UI Main calls getInfo("Enter n")
UI getInfo returns "-10"
UI Main calls sendMessage("-10 is negative...invalid")
UI Main calls getInfo("Enter n")
UI getInfo returns "10"
numcalls 131147
UI Main calls sendMessage("fib(10) = 55.0 in 0.20100500964546994 microseconds")
UI Main calls getInfo("Enter n")
UI getInfo returns "20"
UI Main calls sendMessage("Estimated time on input 20 is 24.72198189129138 microseconds.")
numcalls 44609
UI Main calls sendMessage("fib(20) = 6765.0 in 21.992417471811592 microseconds with error 12.41138871148823%")
UI Main calls getInfo("Enter n")
UI getInfo returns "30"
UI Main calls sendMessage("Estimated time on input 30 is 2704.888537070846 microseconds.")
numcalls 369
UI Main calls sendMessage("fib(30) = 832040.0 in 2706.0357018970203 microseconds with error -0.042392819332365154%")
UI Main calls getInfo("Enter n")
UI getInfo returns "40"
UI Main calls sendMessage("Estimated time on input 40 is 332820.38958870195 microseconds.")
numcalls 3
UI Main calls sendMessage("fib(40) = 1.02334155E8 in 335914.01433333335 microseconds with error -0.9209573321229612%")
UI Main calls getInfo("Enter n")
UI getInfo returns "100"
UI Main calls sendMessage("Estimated time on input 100 is 1.16275050816134323E18 microseconds.")
UI Main calls sendMessage("Estimated time is more than an hour.
I will ask you if you really want to run it.")
UI Main calls getCommand with choices
UI 0:yes
UI 1:no
UI getCommand returns 1
UI Main calls getInfo("Enter n")
UI getInfo returns null
UI Main calls getCommand with choices
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI getCommand returns 5
